<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/qr_code"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:inputType="textNoSuggestions"
        tools:ignore="TextFields" />
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_qr_code"/>

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_qr_code"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/scan_qr_code"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/database"
        android:layout_marginTop="12dp"/>

</LinearLayout>
